# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

#### CONTAINER NAME
CONTAINER_NAME=gitlab-slack-notifications

#### PATH DOCKERFILE
PATH_DOCKERFILE=./

#### GITLAB
GITLAB_ENDPOINT=https://git.stefanini.io/api/v4
GITLAB_PRIVATE_KEY=yHsPNnvYoSvyWA33jb7P
GITLAB_PROJECT=msp/helm/charts

#### SLACK
SLACK_CHANNEL=saas-msp
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# =============================================================================
# COMMENTS
# =============================================================================
