# =============================================================================
# VALUES DEFINITION
# =============================================================================

---
gitlab:
  endpoint: "https://lucca.io/api/v4"
  token: "1234"
  project: "lucca/slack/integration"
slack:
  channel: "slack"
  webhook: "123"
