# =============================================================================
# VALUES DEFINITION
# =============================================================================

---
gitlab:
  endpoint: ""
  token: ""
  group: ""
  project: ""
slack:
  channel: ""
  webhook: ""
