# =============================================================================
# VALUES DEFINITION
# =============================================================================

---
gitlab:
  endpoint: "1"
  token: "1"
  project: "1"
slack:
  channel: "1"
  webhook: "1"
